[supervisord]
nodaemon=true

[program:dbus-daemon]
command=dbus-daemon --system --nofork
priority=1
redirect_stderr=true

[program:avahi-daemon]
command=bash -c 'sleep 30 && avahi-daemon --no-drop-root'
priority=10
redirect_stderr=true

[program:shairport]
command=bash -c 'sleep 60 && service shairport start'
priority=100