[supervisord]
nodaemon=true

[program:dbus-daemon]
command=dbus-daemon --system --nofork
priority=900
redirect_stderr=true

[program:avahi-daemon]
command=avahi-daemon --no-drop-root
priority=910
redirect_stderr=true

[program:shairport]
command=service shairport start